PORT=3001
#SPOONACULAR_API_KEY=  c7b973ba80cd4b4f8e8699ed8e8142b3
SPOONACULAR_API_KEY = ce9c3d4088e94985863a7eceddfaca9c
CLOUDINARY_CLOUD_NAME= dzojh6wco
CLOUDINARY_API_KEY = 885942995993831
CLOUDINARY_API_SECRET = s-sXr_Cp0-HR-BFwO9KHU10tnH0
CLOUDINARY_URL=cloudinary://885942995993831:s-sXr_Cp0-HR-BFwO9KHU10tnH0@dzojh6wco

JWT_SECRET = abcdefght-1234567890-@@@@@@
JWT_EXPIRE= 1d
JWT_EXPIREOTP= 5m

API = /api
SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 465
SMTP_SERVICE = gmail
USER = dinhthitu3773@gmail.com
APP_PASSWORD = ktjt hkli ziiw ekxv

CLIENT_ID=218253677054-5p045p99ncgc40hab7h1ot5j799j831s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3001/api/auth/oauth
